
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordpress plugin &#8212; Read the Docs Template 1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="&lt;no title&gt;" href="history.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="history.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Read the Docs Template 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Wordpress plugin</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wordpress-plugin">
<h1>Wordpress plugin<a class="headerlink" href="#wordpress-plugin" title="Permalink to this headline">¶</a></h1>
<p>Misinformation is a very complex phenomenon.
Media’s credibility has lessened because of questionable practices like stealth editions.
This plug-in would help media outlets to be accountable to their audiences.
We believe that using the plug-in could be seen as a commitment to open the newsrooms to public scrutiny, by using something that could be easily installed by everyone.</p>
<p>Besides, misinformation is an alarming situation in Latin America, where media companies are not used to follow nor enforce rigorous editorial policies.
By using technology to open the process of news publishing, we can also improve it.
News making should be a public discussion, in order to strengthen reliability and credibility.</p>
<p>Since the goal is to create a Wordpress plug-in, the tool would be available for practically 20% of all self-hosted websites in the world.
We want to create a protocol description to publish newsdiffs to suscribed peers.
The plug-in could also be integrated with other tools and potentially be used with other CMS platforms by following the protocol.</p>
<div class="section" id="design">
<h2>Design<a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h2>
<p>The plugin is designed to leverage the use of Wordpress revisions.
The plugin adds the capability to expose the revisions of <cite>post_types</cite> with revisions enabled.</p>
<p>We have enabled two different endpoints:</p>
<ol class="arabic simple">
<li><p><strong>{{site}}/wp-json/wp/v2/glassbox</strong> - Enables to see the revisions of posts edited in the last 72 hours.</p></li>
<li><p><strong>{{site}}/wp-json/wp/v2/posts/{{post_id}}/glassbox</strong> - Enables to see all the stored revisions of a given post.</p></li>
</ol>
</div>
<div class="section" id="compatibility">
<h2>Compatibility<a class="headerlink" href="#compatibility" title="Permalink to this headline">¶</a></h2>
<p>Wordpress 4.7 &gt; and up.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Download the plugin zip.</p></li>
<li><p>Install the zip as a plugin by uploading the file.</p></li>
<li><p>Activate the plugin.</p></li>
<li><p>(Optional) You should enable the use of wordpress Json API if you have disabled it.</p></li>
</ol>
</div>
<div class="section" id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Permalink to this headline">¶</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6ZoVGSzz5CM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>&#64;sterndata - Member of the Wordpress community</p></li>
<li><p>&#64;Clorith - Member of the Wordpress community</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Wordpress plugin</a><ul>
<li><a class="reference internal" href="#design">Design</a></li>
<li><a class="reference internal" href="#compatibility">Compatibility</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#demo">Demo</a></li>
<li><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="history.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/wordpress-plugin.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="history.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Read the Docs Template 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Wordpress plugin</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Read the Docs.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>
  </body>
</html>